/*
 * 可复用的公有布局
 */
.bg-img{
    position: relative;
    background: url("../../img/sign-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center 0;
    justify-content: center;;
    align-items: center;
}
.login{
    position: absolute;
    top: 29px;
    right: 20px;
    font-size: 20px;
    color: white;
    z-index: 2;
}
.login-box{
    position: relative;
    width: 85%;
}
.login-box .num{
    margin-top: 124px;
    margin-bottom: 69px;
    font-size: 28px;
    font-weight: bolder;
    color: #fff;
}
.login-box .phone{
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    text-indent: 20px;
    border-radius: 25px;    
    line-height: 16px;
    color: white;
    background: rgba(255, 255, 255, 0.5)
}
.login-box .phone::placeholder{
    font-size: 16px;
    text-align: left;
    color: rgb(233, 233, 233);      
}
.login-box .phone1::placeholder{
    color: rgb(255, 0, 0);      
}
.login-box .btn{
    width: 100%;
    height: 50px;
    font-size: 16px;
    border-radius: 25px;    
    line-height: 16px;
    color: white;
    background-color: rgba(99, 255, 167, .5);
}
.login-box .pwdlogin{
    position: relative;
    margin-top: 28px;    
    width: 100%;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    text-align: center; 
    color: white;   
}
.login-box .WeChat-box{
    position: absolute;
    top:0;
    right: 0;
    .WeChat{
        position: relative;
        top: -4px;
        right: 0px;
    }
}
.login-box .WeChat-box i{
    font-size: 24px;
}
.login-box .logo{
    position: absolute;
    left: 50%;
    bottom: 60px;
    margin-left: -46px;
    color: #fff;
}
// 轻提示公用
.toast{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 130px;
    height: 130px;
    border-radius: 15px;
    text-align: center;    
    background: rgba(0, 0, 0, 0.8);
    p{
        width: 100%;
        height: 50px;
        font-size: 20px;
        color:white;
    }
    i{      
        line-height: 80px;
        font-size: 38px;
        color: white;
        
    }
}
// 页脚
.footer{
    width: 100%;
    height: 77px;
    background: rgb(255, 255, 255);
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    .home{
        height: 100%;
        width: 14%;
        text-align: center;
        color: #4294FF;        
        i{
            font-size: 45px;
        }
        div{
            margin-top: 5px;    
            font-size: 14px;
        }
    }
    .sport{
        height: 100%;
        width: 14%;
        text-align: center;
        color: #8A8A8A;               
        i{
            font-size: 45px;
        }
        div{
            margin-top: 5px;    
            font-size: 14px;
        }
    }.Personal{
        height: 100%;
        width: 14%;
        text-align: center;
        color: #8A8A8A;    
        i{
            font-size: 45px;
        }
        div{
            margin-top: 5px;    
            font-size: 14px;
        }
    }
}