.adv-title{
    width: 100%;
    height: 44px;
    font-size: 20px;
    line-height: 44px;
    text-align: center;
    background: #f8f8f8;
    color: rgb(0, 0, 0);
}
.advertising{
    position: relative;
    width: 100%;
    background: url("../img/advertisement-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center 0;
}
.advertising .btn{
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px 0;
    width: 105px;
    height: 40px;
    font-size: 14px;
    line-height: 26px;
    border-radius: 20px;
    text-align: center;
    background: white;
}
.advertising .skip{
    border-left: 1px solid #ccc;
}
.advertising .text{
    position: absolute;
    bottom: 350px;
    left: 0px;
    width: 100%;
    text-align: center;
    font-size: 0px;
    font-weight: bold;
    color: #fff;
    opacity: 0;
    animation: run 2s forwards;
}
@keyframes run {
    0%{
        bottom: 330px;
        opacity: 0;
        font-size: 0;
    }
    35%{
        bottom: 360px;
        opacity: 0.5;
        font-size: 20px;
    }
    70%{
        bottom: 100px;
        opacity: 0.5;
        font-size: 48px;
    }
    100%{
        bottom: 135px;
        opacity: 1;
        font-size: 48px;
    }
}