.main{
    width: 100%;
    overflow-y: scroll;
}
.nav{
    width: 100%; 
    height: 57px;
    justify-content: space-around;
    align-items: flex-end;
    div{
        width: 30%;
        height: 37px;
        line-height: 37px;
        text-align: center;
    }
}
.running{
    .run-box{
        margin: auto;
        width: 38%;
        height: 37px;
    }
}
.cycling{
    .run-box{
        margin: auto;
        width: 38%;
        height: 37px;
    }
}
.train{
    font-size: 20px;
    color: rgba(66, 148, 255, 100);
    .run-box{
        margin: auto;
        width: 45%;
        height: 37px;
        border-top: 3px solid rgba(170, 217, 247, 100);        
    }
}
.border-line{
    margin: auto;
    margin-top: 3px;
    width: 90%;
    border: 1px solid rgba(221, 221, 221, 100);
}
.main{
    .course-box{
        margin: auto;
        width: 90%;
        height: 210px;     
        border-radius: 15px 15px 15px 15px;
        color: rgba(16, 16, 16, 100);
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
        .video-box{
            width: 100%;
            height: 150px;
            border-radius: 15px 15px 0px 0px;
        }
        .text{
            margin-left: 16px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .text1{
            margin-top: 11px;
            margin-bottom: 5px;
            
        }
    }
}
.main .title{
    width: 90%;
    margin: 15px auto 15px auto;

}
.main .list-box{
    position: relative;
    margin-bottom: 20px;
    img{
        width: 90%;
        height: 140px;
        margin-left: 5%;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    }
    .big-box{
        position: absolute;
        top: 50%;
        left: 35px;
        width: 84%;
        color: white;
        .prompt{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
}