body{
    background: #E8E8E8;
}


.main{
    margin-bottom: 20px;
    overflow-y: scroll;
    .header{
        position: relative;
        width: 100%;
        height: 220px;
        background: white;
        .head-img{
            position: absolute;
            top: 34px;
            left: 20px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid rgba(66, 148, 255, 100);
            background: #E8E8E8;
        }
        .user-name{
            position: absolute;
            top: 79px;
            left: 155px;
            font-size: 22px;            
            color: rgba(16, 16, 16, 100);
        }
        .signature{
            position: absolute;
            left: 26px;
            bottom: 20px
        }
    }
    .sport-data{
        margin-top: 20px;
        padding-top: 20px;
        width: 100%;
        height: 170px;
        background: white;
    .data-box{
        position: relative;      
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
        span{
            font-size: 18px;
        }
        .right-icon{
        position: absolute;
        top:0;
        right: 0;
        line-height: 22px;        
        }
    
    }
    .sum-box{
        margin: auto;
        width: 85%;
        height: 75px;
        .text{
            margin-top: 15px;
        }
        .sum-box-sport{
            width: 50%;
            height: 100%;
        }
        .sum-box-energy{
            padding-left: 9px;
            width: 50%;
            height: 100%;
            border-left: 1px solid rgba(187, 187, 187, 100);
        }
    }
    
    }

    .sport-badge{
        margin-top: 20px;
        padding-top: 20px;
        width: 100%;
        height: 175px;
        background: white;
        .data-box{
            position: relative;      
            width: 90%;
            margin: auto;
            margin-bottom: 20px;
            span{
                font-size: 18px;
            }
            .right-icon{
            position: absolute;
            top:0;
            right: 0;
            line-height: 22px;        
            }
        
        }
        .round-box{
            width: 90%;
            height: 100px;
            margin: auto;
            div{
                flex: 1;
                border-radius: 50%;
                border: 1px solid rgba(187, 187, 187, 100);
            }
            .round-two{
                margin: 0 37px;
            }
        }
       
        
    }

    .exit-btn{
        margin-top: 20px;
        width: 100%;
        height: 55px;
        text-align: center;
        line-height: 55px;
        font-size: 18px;
        background: white;
    }
}