body{
    position: relative;
}
.video-box{
    position: relative;
    width: 100%;
    height: 100%;
    background: black;
    color: white;
    video{
        margin-top: 120px;
        width: 100%;
        height: 250px;
    }
}
.text-box{
    position: absolute;
    left: 20px;
    bottom: 20px;
}
.footer{
    width: 100%;
    height: 90px;
    .icon-box{
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 90px;
        justify-content: space-around;   
        align-items: center;
        z-index: 1000;
    i{
        font-size: 50px;
        color: #d8d8d8;
    }
    i:active{
        color: rgb(52, 52, 255);
    }
    }
    .pro{
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 0%;    
        height: 90px;
        background: #4294FF;
    }
}
