
.login-box .num{
    margin-top: 124px;
    margin-bottom: 5px;
    font-size: 28px;
    font-weight: bolder;
    color: #fff;
}
.login-box .text-prompt{
    margin-bottom: 43px;
    font-size: 16px;
    color: rgba(255, 255, 255, 100);
    opacity: 0.6;
}
.login-box .area-code{
    height: 50px;
    line-height: 50px;
}
.login-box .tip-icon{
    position: relative;
    top: 17px;
    left: 4px;
    width: 18px;
    height: 18px;
    background: url("../img/jiankuohao.png");
}
.login-box .input-num{
    margin-left: 10px;
    color: white;
    background: rgba(255, 255, 255, 0)
}
.login-box .input-num::placeholder{
    color: white;
    opacity: 0.67;
}
.login-box .code{
    width: 65%;  
}
.login-box .phone-box .prompt{
    margin-left: 15px;
    width: 123px;
    height: 50px;
    background: red;
}
.login-box .logo{
    margin-top: 120px;
    text-align: center;
    color: #fff;
}