.header{
    width: 100%;
    height: 50px;
    background: #4294FF;
    p{
        margin-left: 5%;        
        width: 90%;
        height: 50px;
    }
    i{
        line-height: 50px;
        font-size: 20px;
        color: white;
    }
    
}
.main{
    // margin-left: 5%;        
    width: 100%;
    overflow-y: scroll;
    .chart{
        margin-left: 5%;        
        width: 90%;             
    }
    .sport-data{
        padding-top: 20px;
        width: 100%;
        height: 290px;
        background: #4294FF;
        .title-box{
            margin-left: 5%;        
            width: 90%;
            justify-content: space-between;
            align-items: center;
            color: white;
        .round{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: url("../img/非主流头像.jpg") no-repeat;
            background-size: cover;
        }   
    }
    }  
   
}
.main .sport-cli{
    margin-left: 5%;  
    margin-top: 30px;      
    width: 90%;
    height: 80px;
    justify-content: space-between;
    div{
        // background: white;
    }
    .sport{
        padding-left: 15px;        
        justify-content: space-between;
        
    }
    .qk{
        border-left: 1px dashed white;
        padding-left: 20px;
        justify-content: space-between        
    }
}
.main .small-box{
    margin-left: 5%;  
    margin-top: 30px;      
    width: 90%;
    height: 50px;
    justify-content: space-between;  
    .left{
    justify-content: space-between;  
    }  
    .mid{
        justify-content: space-between;  
    }  
    .right{
            justify-content: space-between;  
    }  
}
